{
  "extends": "./tsconfig.json",
  // App code is browser-only: reset the "types": ["node"] the dev config
  // needs for unit tests, so Node globals stay unavailable in src/.
  "compilerOptions": {
    "types": []
  },
  "include": ["src"],
  // Colocated src/**/*.test.ts files are test code: typecheck (tsconfig.json)
  // covers them with Node types, and they never ship.
  "exclude": ["src/**/*.test.ts"]
}
